<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" src="/main.js"></script>
    <style>
      body {
        --rpl-clr-primary: #FF9900;
        --rpl-clr-primary-alt: #E37109;
        --rpl-clr-primary-alpha: rgba(172,48,119,0.5);
        --rpl-clr-accent: #465870;
        --rpl-clr-accent-alt: #ECEEF1;
        --rpl-clr-link: #E37109;
        --rpl-clr-focus: #75D9A0;
        --rpl-clr-gradient-vertical: linear-gradient(180deg, #D61634 0%, #D42B8B 40%, #652484 80%);
        --rpl-clr-gradient-horizontal: linear-gradient(90deg, #D61634 0%, #D42B8B 40%, #652484 80%);
        --rpl-clr-type-primary-accessible: #E37109;
        --rpl-clr-type-primary-alt-accessible: #E37109;
        --rpl-clr-footer: #3C4A60;
        --rpl-clr-footer-alt: #E37109;
        --rpl-clr-type-footer-accessible: #E37109;
        --rpl-clr-type-footer-contrast: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <rpl-page>
      <rpl-layout>
        <div slot="primary-nav" style="height: 0;">
          <rpl-primary-nav id="rpl-primary-nav"></rpl-primary-nav>
        </div>
        <div slot="above-body">
          <rpl-hero-header
            id="hero-header-container"
            title="Web components test page"
            corner-top="false"
            corner-bottom="false"
          >
            Access services and find out what's on in your local area and have
            your say on government decisions.
          </rpl-hero-header>
        </div>
        <div slot="body">
          <h2 class="rpl-type-h1 rpl-u-margin-b-3">Web components test page</h2>
          <p class="rpl-type-p rpl-u-margin-b-3">
            A short paragraph with a
            <rpl-text-link url="https://www.google.com"
              >text link</rpl-text-link
            >
            in the middle.
          </p>
          <rpl-button>Test button</rpl-button>
          <rpl-accordion id="accordion1"></rpl-accordion>
          </div>
        </div>
      </rpl-layout>
    </rpl-page>
  </body>
  <rpl-footer id="footer"> </rpl-footer>
</html>
